DB_SERVER=vedoystudio-server.database.windows.net
DB_USER=Leanderhv
DB_PASSWORD=Rednael1969!
DB_DATABASE=Vedoystudio
JWT_SECRET=32434434234jnjnernjgn34rnjtnj43nj4ntjk3t4njtn34jtnjk43tntnjk34tnjtnj3t4njtn34jntj34tnntjkn4tnj
